>AAPeptide117
KRSAILRMI
>AAPeptide014
KRSAILRMIL
>AAPeptide191
KRSAILKMI
>AAPeptide192
RMMLGKRSAILK
>AAPeptide242
LKLVMMFEGKANES
>AAPeptide152
NRFQGGKAFGLLK
>AAPeptide016
KRLEEINREFL
>AAPeptide001
NRFQGGKAF
>AAPeptide266
SVALSNRFQGGKAF
>AAPeptide151
RLAEINREFL
>AAPeptide114
DLQGGKAFGL
>AAPeptide153
LQGGKAFGL
>AAPeptide270
EVSSGSGETF
>AAPeptide280
GVPKTHLEL
>AAPeptide261
LDDPKYSSDEDLPSK
>AAPeptide262
GLLKAQQEERL
>AAPeptide040
KEKPTGPPA
>AAPeptide090
RMLEKLGV
>AAPeptide150
RMLEKLGVPK
>AAPeptide217
DDPKYSSDEDLPSK
>AAPeptide011
DDPKYSSDEDLPSKLE
>AAPeptide039
DDPKYSSDEDLPSKLEG
>AAPeptide116
DPKYSSDEDLPSK
>AAPeptide230
PKYSSDEDLPSK
>AAPeptide265
VPKTHLEL
>AAPeptide060
LDDPKYSSDEDLPSKLEG
>AAPeptide083
LRMMLGKRSAILK
>AAPeptide071
SYPDFLRMM
>AAPeptide009
ETFSYPDFL
>AAPeptide019
ERLDGINKH
>AAPeptide260
ERLDGINKHF
>AAPeptide134
SQSKDLQGGKAF
>AAPeptide005
SQSKDLQGGKAFGLL
>AAPeptide056
SQSKDLQGGKAFGLLK
>AAPeptide077
KLIGEVSSGSGETF
>AAPeptide091
NGDIDIMSL
>AAPeptide070
SQSKDLQGGK
>AAPeptide107
SQSKDLQGGKA
>AAPeptide108
SQSKDLQGGKAFGLLKA
>AAPeptide133
SQSKDLQGGKAFGLLKAQ
>AAPeptide161
VSSGSGETF
>AAPeptide164
KQFLDDPKY
>AAPeptide187
REKEKPTGPPA
>AAPeptide015
EKLGVPKTHLEL
>AAPeptide032
ELKKLIGEV
>AAPeptide072
ETFSYPDFLR
>AAPeptide089
PKTHLEL
>AAPeptide115
SLKRMLEKL
>AAPeptide219
QRFFGHGAENS
>AAPeptide050
RDMWRAYSNMR
>AAPeptide276
FRPAGLPEKY
>AAPeptide278
EVQSSLKAQQGLE
>AAPeptide282
TKEVQSSLKAQQGLE
>AAPeptide020
RQIPQNFIADY
>AAPeptide084
RQIPQNFIADYF
>AAPeptide111
YTSRQIPQNF
>AAPeptide137
SKPGVIFLTKRSRQV
>AAPeptide139
KPGVIFLTKRSRQVCAD
>AAPeptide148
SKPGVIFLTKRSRQVCADPS
>AAPeptide149
GVIFLTKRSRQV
>AAPeptide159
GVIFLTKRSRQVCA
>AAPeptide215
GVIFLTKRSRQVCAD
>AAPeptide238
GVIFLTKRSRQVCADPS
>AAPeptide255
KPGVIFLTKRSRQVCADPS
>AAPeptide258
KPGVIFLTKRSRQVCADPSE
>AAPeptide273
KPGVIFLTKRSRQVCADPSEE
>AAPeptide064
KPGVIFLTKRSRQVCADPSEEWVQ
>AAPeptide110
SKPGVIFLTKRSRQVCADPSE
>AAPeptide113
SKPGVIFLTKRSRQVCADPSEE
>AAPeptide118
SKPGVIFLTKRSRQVCADPSEEWVQ
>AAPeptide130
RRLAEINREF
>AAPeptide131
FEGKANESSPKPVGPPPERDIASLP
>AAPeptide195
KMISEVTGGV
>AAPeptide197
REFLCDQKY
>AAPeptide198
TAFKEKYMEF
>AAPeptide199
VPKTHLEM
>AAPeptide200
DEENLPEKL
>AAPeptide203
RMMEKLGVPK
>AAPeptide204
GGKAFGLLKAQQEER
>AAPeptide205
LDDPKYSSDEDLPSKLE
>AAPeptide206
PKTHLEL
>AAPeptide207
SLKRMLEKL
>AAPeptide208
DDPKYSSDEDLPSKL
>AAPeptide209
LDDPKYSSDEDLPSKLEGF
>AAPeptide216
YSSDEDLPSK
>AAPeptide246
DPKYSSDEDLPSKL
>AAPeptide259
DPKYSSDEDLPSKLE
>AAPeptide271
EINKQFLDDPKYSSDEDLPS
>AAPeptide279
FLDDPKYSSDEDLPSK
>AAPeptide086
GDIDIMSLKRMLEKLGVPK
>AAPeptide189
GKAFGLLKAQQEER
>AAPeptide194
INKQFLDDPKYSSDE
>AAPeptide202
INKQFLDDPKYSSDEDLP
>AAPeptide211
INKQFLDDPKYSSDEDLPS
>AAPeptide212
KMILMYEEKAREKEKPT
>AAPeptide214
PKYSSDEDLPSKL
>AAPeptide252
PKYSSDEDLPSKLE
>AAPeptide010
PKYSSDEDLPSKLEG
>AAPeptide012
SSGSGETFSYPDFLRMMLGKRSA
>AAPeptide033
YPDFLRMML
>AAPeptide034
GEVSSGSGETF
>AAPeptide035
RLDEINKQFL
>AAPeptide036
EGFKEKYMEFDLNGNGDIDIM
>AAPeptide037
EKAREKEKPTGPPA
>AAPeptide038
LDEINKQFLDDPKYS
