SVM
Feature weights on the optimal feature set:
Feature 0 weight: 0.25008759999999997
Feature 1 weight: 0.25008759999999997
Feature 2 weight: 0.33331493333333334
Feature 3 weight: 0.33331493333333334
Feature 4 weight: 0.33331493333333334
Feature 5 weight: 0.9997056000000002
Feature 6 weight: 0.25008759999999997
Feature 7 weight: 0.5000004
Feature 8 weight: 0.5000004
Feature 9 weight: 0.25008759999999997
10
[4, 5, 8, 10, 11, 12, 13, 17, 18, 37]
平均准确率
0.975

LR
Feature weights on the optimal feature set:
Feature 0 weight: 0.554475394667795
Feature 1 weight: 0.9058889815041222
Feature 2 weight: 2.2262946964489325
Feature 3 weight: 0.9710627622719659
4
[1, 10, 12, 20]
平均准确率
0.975

KNN
Average accuracy across folds: 0.9625
1，2，6，12，14
5
RF
Best features : [False  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True False  True  True
  True False  True  True  True  True  True  True  True  True False False
  True  True False]
平均准确率
0.975
31
XGB
[1, 6, 12, 17, 18, 19, 30, 32]
8
[0.19216438, 0.02249273, 0.4241627 , 0.01256318, 0.01526403,
       0.26511943, 0.06027143, 0.00796215]
0.975

